
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6c2Nha3pueXJmcmFlaXJvc2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzA3NDMsImV4cCI6MjA2MTc0Njc0M30.sImhTBB-mHAv4sy1hcj6e8jZZHwXAcUC26yZiGTCYT4
VITE_SUPABASE_URL=https://hzscakznyrfraeirosip.supabase.co